{
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#fffc40",
        "activityBar.background": "#2C2855",
        "titleBar.activeBackground": "#3D3777",
        "titleBar.activeForeground": "#FBFBFD"
    }
}